
{
    "name": "nbcuots/chractersunite_usa",
    "description": "Characters Unite, USA Network’s award-winning public service program.",
    "repositories": [
        {
            "type": "composer",
            "url": "http://nbcuots.github.io/satis/"
        }
    ],
    "require": {
        "composer/installers": "@dev",
        "drush/drush": "6.4.0",
        "nbcuots/publisher7": "7.58.0"
    },
    "extra": {
        "webroot-package": "nbcuots/publisher7",
        "webroot-dir": "docroot"
    }
}
